Describe linux/bash 笔记 here.
----
=== 命令组合 ===
 ||管道|| | ||
 ||<|4>重定向|| < 重定向输入。指定文件读取数据，而不是键盘输入||
 ||> >> 重定向输出。将输出结果覆盖、追加到指定文件 ||
 ||2> 2>> 标准错误输出。　结果覆盖、追加到指定文件||
 ||&> &>> 将标准输出和错误信息覆盖、追加到指定文件 ||


下面２条相同结果
{{{
find / -name shrek > /tmp/find 2>&1
find / -name shrek &> /tmp/find 
}}}
 多条命令的逻辑关系
 || 逻辑与 ||&& 语名都执行成功。前面成功，执行后面的。如果前面失败，后面的不执行。||
 ||逻辑或 ||　｜｜ 前面成功不执行后面。前面失败，执行后面的。||
 ||逻辑分隔||；　按顺序执行多条语句 ||
===　变量 ===
  环境变量，系统变量，用户变量.__env__查看所有变量
 || 双引号 || " ||　允许引用、转义\ ||
 ||单引号 ||'|| 不允许引用、转义||
 ||反撇号 ||` $() ||以命令输出替换||

 || $? || 前一条命令状态值　０为正常，其它为出错  ||
 || $０ || 脚本自身程序名  ||
 || $１－９ || 命令的１－９个参数  ||
 || $* || 命令行所有参数的内容  ||
 || $# || 命令行所有参数的个数  ||
{{{
#./t.sh abc def //输入 #?２个参数，第一个$1 abc，第二个$2是def #*是abc def

}}}


=== 数值运算及处理 ===
'''expr''' expr 数值１　运算符　数值２
'''$[]'''  $[数值１　运算符　数值２]
{{{
expr 2 + 3
expr 2 - 3
expr 2 \* 3  *号是bash通配符，需转义
expr 2 / 3
x = 2;y =3;
echo $[ 3 * 3] 不需转义
echo $[x * y]
expr $x * $y
}}}

let 变量名++、let 变量名-- 
{{{
x = 4
let x++;echo $x
let x+=2; echo $x
}}}
随机数
random 变量　
{{{
echo $RANDOM 默认范围0-32767
echo $[RANDOM % 100] 0-100
}}}
生成数字序列　
seq 首数　末数　#从１开始，首数可省略
{{{
#seq 3
1
2
3
#seq 3 5
3
4
5
}}}
seq 首数 增量 末数
{{{
#seq 3 2 10
3
5
7
9
}}}

小数运算
将计算交给'''bc'''
{{{
echo "34.3 - 3.4" | bc
echo "scale=4;10/3" | bc #scale　限制小数位数
}}}


=== 字符串截取 ===

 * 目录命令
  . dirname 路径　不包括文件名或者最后的目录名
  . basenme 文件名或者最后的路径名
    {{{
    #Var1 = "/etc/nginx/nginx.conf"
    #dirname $Var1
    /etc/nginx
    #basename $Var1
    nginx.conf
    }}}
 * 字符串替换
  . expr substr $var1 开始位置 截取长度 //起始位置从１开始
  . ${变量名称:起始位置:截取长度}  //起始位置从0开始
  . 
{{{
#Var1 = "0123456739"
#expr substr 4 3
456
#echo ${Var:4:3}
567
#echo ${Var::3} //从开头取
123
}}}
  . ${Var1/3/0} //第一个３替换同成０
  . ${Var1//3/0}　//所有的３都替换成０
}}}
 * 随机字符串
  . 从/dev/urandom 获取随机字符（有可能乱码），能过/usr/bin/md5sum 生成纯ascii字符，再通过/usr/bin/cut截取固定长度的字符。cat urandom会一直出字符，只取第一行生成md5
    {{{
　　　head -1 /dev/urandom | md5sum
      echo $var1 | cut -b 起始位置-结束位置 //开头字符可省略 cut -b -5；最后８个字符时，cut -b 18-
      head-1 /dev/urandom |md5sum |cut -b -8 //取８个随机字符
    }}}
