= 各种不同内存情况下的mysql配置文件 =
----
 1.  (2012-10-19 08:18:39, 6.3 KB) [[attachment:my.cnf_128GB.txt]]
 1.  (2012-10-19 08:18:18, 6.4 KB) [[attachment:my.cnf_16GB.txt]]
 1.  (2012-10-19 08:17:57, 6.4 KB) [[attachment:my.cnf_1GB.txt]]
 1.  (2012-10-19 08:18:05, 6.4 KB) [[attachment:my.cnf_2GB.txt]]
 1.  (2012-10-19 08:18:22, 6.4 KB) [[attachment:my.cnf_32GB.txt]]
 1.  (2012-10-19 08:18:08, 6.4 KB) [[attachment:my.cnf_4GB.txt]]
 1.  (2012-10-19 08:18:28, 6.4 KB) [[attachment:my.cnf_64GB.txt]]
 1.  (2012-10-19 08:18:32, 6.4 KB) [[attachment:my.cnf_72GB.txt]]
 1.  (2012-10-19 08:18:12, 6.4 KB) [[attachment:my.cnf_8GB.txt]]
 1.  (2012-10-19 08:18:36, 6.4 KB) [[attachment:my.cnf_96GB.txt]]
