= 到付费 =

 1. 结算省份不为Prov_Id <>900000 或者始发站点不是 Start_Org_Cd=199883
 1. 录单时间-7天<签收时间
 1. 始发地和目的地都存在,且收派网点不同
 1. 费率存在
 1. 扫描记录取计算帐期-3天,至-22天第一次正常签收(scantype = 10, cmt_id = 1),而且未计算过的数据(没有到付费记录)
 1. 录单时间+2天,要小于帐期日期
 1. 留言时间(排除有关999887所有留言) +2天,要小于帐期日期
 1. 金额: 
      录单金额: 
                1.无留言(排除关于999887留言);  
                2.双方确认留言金额(Abnormal_Flag = 1 ,因为双方确认后UPDATE录单金额)
      留言金额: 
                留言时间+2天< 帐期日期 (Reply_Tm + INTERVAL '2' DAY) < 帐期 and Abnormal_Flag = 0 )
 1. 收付费代码: 999887
