= 设置redis的持久化 =
----

设置redis的配置文件相应段落，下面２种方法均可

=== 一 设置快照模式 ===
###############################################
{{{
#900秒（15分钟）之后，且至少1次变更
save 900 1　

#300秒（5分钟）之后，且至少10次变更
save 300 10

#60秒之后，且至少10000次变更
save 60 10000

＃是否压缩
rdbcompression yes　

# 数据库的文件名
dbfilename dump.rdb

#文件路径
dir ./
}}}

=== 二　设置纯累加模式 ===

{{{
appendonly no 纯累加模式 这里写yes的话，上面save段要都注释掉　，否则写入dump.rdb的内容不能写进aof文件
# appendfsync always 每次写操作都立刻写入到aof文件。慢。
appendfsync everysec 每秒写一次
# appendfsync no 不要立刻刷，只有在操作系统需要刷的时候再刷。比较快。
}}}
