## Please edit system and help pages ONLY in the master wiki!
## For more information, please see MoinMoin:MoinDev/Translation.
##master-page:HelpOnTables
##master-date:2006-08-05 12:18:00
#acl -All:write Default
#format wiki
#language zh
== 表格标记 ==
要创建一个表格，您只要使用表格标记 "{{{||}}}" 作为一行的开头和结束即可。在这个开头标记和结束标记间，您可以使用 "{{{||}}}" 分隔来创建任意多个单元格。要想得到居中对齐的跨列单元格，您只需要在那个单元格的部位使用多个表格标记即可。相邻行中具有相同缩进量的表格标记在显示的时候将被组合进同一个表格。

更多可能用到的wiki标记，请参见[[帮助-编辑]] 。

=== 表格属性 ===

除了通过重复使用多个表格标记来使单元格横跨多列，您还可以直接使用许多 HTML 表格属性。任何表格属性都必须直接写在表格标记后面的两个尖括号 {{{<...>}}} 内。

您可以使用如下这些与 wiki 标记类似的属性：
 * {{{<-2>}}}: 跨列
 * {{{<|2>}}}: 跨行

 * {{{<style="...">}}} 该样式仅应用于单元格
 * {{{<rowstyle="...">}}} 该样式应用于表格整行
 * {{{<tablestyle="...">}}} 该样式应用于整个表格

 * {{{<class="...">}}} 定义单元格所用的 CSS class
 * {{{<rowclass="...">}}} 定义表格整行所用的 CSS class
 * {{{<tableclass="...">}}} 定义整个表格所用的 CSS class
 * {{{<id="...">}}} 定义单元格所用的 CSS id

如要为表格定义样式，使用上述的方法就可以满足全部需求。定义的CSS样式会嵌入HTML文件。另外，管理员和用户也可以自定义moin的CSS (管理员使用主题文件theme file，用户使用<<GetText(UserPreferences)>>)。可以同时使用多个选项 (比如在第一个单元格中使用 {{{<tablestyle="..." rowstyle="...">}}} 来设置整个表格的样式和第一行的样式)。
我们仍然支持老式的表格标记，它们是通过附加`style`参数来生成标记效果的:

 * {{{<50%>}}}: 单元格宽 (在样式后附加 `width: 50%;`)
 * {{{<width="50%">}}}: 与上面相同
 * {{{<tablewidth="100%">}}}: 设置表格宽度为 100% (只在表格第一行时有效)

 * {{{<(>}}}: 左对齐 (在样式后附加 `text-align: left;`)
 * {{{<:>}}}: 居中 (在样式后附加 `text-align: center;`)
 * {{{<)>}}}: 右对齐 (在样式后附加 `text-align: right;`)
 * {{{<^>}}}: 靠上 (在样式后附加 `vertical-align: top;`)
 * {{{<v>}}}: 靠下 (在样式后附加 `vertical-align: bottom;`)

 * {{{<#XXXXXX>}}}: 背景色 (在样式后附加 `background-color: #XXXXXX;`)
 * {{{<bgcolor="#XXXXXX">}}}: 与上面相同
 * {{{<rowbgcolor="#XXXXXX">}}}: 设置行背景色 (只在第一个单元格时有效)
 * {{{<tablebgcolor="#XXXXXX">}}}: 设置表格背景色


如果您同时使用了几个类似 {{{<(:)>}}} 这样互相冲突的属性，最后一个将被采用。因为表格默认情况下就是垂直居中 (''middle'') 的，所以没有直接设置单元格垂直居中的属性。

=== 示例 ===
{{{
 NEW STYLE: General table layout and HTML like options::
 ||||||<tablestyle="width: 80%">'''Heading'''||
 ||cell 1||cell2||cell 3||
 ||<rowspan=2> spanning rows||||<style="background-color: #E0E0FF;"> spanning 2 columns||
 ||<rowstyle="background-color: #FFFFE0;">cell2||cell 3||
 Cell width::
 || narrow ||<style="width: 99%; text-align: center;"> wide ||
 Spanning rows and columns::
 ||<|2> 2 rows || row 1 ||
 || row 2 ||
 ||<-2> row 3 over 2 columns ||
 Alignment::
 ||<style="text-align: left;">left ||<style="vertical-align: top; text-align: center;"|3> top ||<style="vertical-align: bottom;"|3> bottom ||
 ||<style="text-align: center;"> centered ||
 ||<style="text-align: right;"> right ||
 Fonts::
 || normal ||<style="font-weight: bold;"> bold ||<style="color: #FF0000;"> red ||<style="color: #FF0000; font-weight: bold;"> boldred ||
 Colors::
 ||<style="background-color: red;"> red ||<style="background-color: green;"> green ||<style="background-color: blue;"> blue ||

 OLD STYLE: General table layout and HTML like options::
 ||||||<tablewidth="80%">'''Heading'''||
 ||cell 1||cell2||cell 3||
 ||<rowspan=2> spanning rows||||<bgcolor="#E0E0FF"> spanning 2 columns||
 ||<rowbgcolor="#FFFFE0">cell2||cell 3||
 Cell width::
 || narrow ||<:99%> wide ||
 Spanning rows and columns::
 ||<|2> 2 rows || row 1 ||
 || row 2 ||
 ||<-2> row 3 over 2 columns ||
 Alignment::
 ||<(> left ||<^|3> top ||<v|3> bottom ||
 ||<:> centered ||
 ||<)> right ||
 Colors::
 ||<#FF8080> red ||<#80FF80> green ||<#8080FF> blue ||
 Line breaks within cells::
 || line 1<<BR>>line 2||
}}}

=== 效果 ===
 NEW STYLE: General table layout and HTML like options::
 ||||||<tablestyle="width: 80%">'''Heading'''||
 ||cell 1||cell2||cell 3||
 ||<rowspan=2> spanning rows||||<style="background-color: #E0E0FF;"> spanning 2 columns||
 ||<rowstyle="background-color: #FFFFE0;">cell2||cell 3||
 Cell width::
 || narrow ||<style="width: 99%; text-align: center;"> wide ||
 Spanning rows and columns::
 ||<|2> 2 rows || row 1 ||
 || row 2 ||
 ||<-2> row 3 over 2 columns ||
 Alignment::
 ||<style="text-align: left;">left ||<style="vertical-align: top; text-align: center;"|3> top ||<style="vertical-align: bottom;"|3> bottom ||
 ||<style="text-align: center;"> centered ||
 ||<style="text-align: right;"> right ||
 Fonts::
 || normal ||<style="font-weight: bold;"> bold ||<style="color: #FF0000;"> red ||<style="color: #FF0000; font-weight: bold;"> boldred ||
 Colors::
 ||<style="background-color: red;"> red ||<style="background-color: green;"> green ||<style="background-color: blue;"> blue ||

 OLD STYLE: General table layout and HTML like options::
 ||||||<tablewidth="80%">'''Heading'''||
 ||cell 1||cell2||cell 3||
 ||<rowspan=2> spanning rows||||<bgcolor="#E0E0FF"> spanning 2 columns||
 ||<rowbgcolor="#FFFFE0">cell2||cell 3||
 Cell width::
 || narrow ||<:99%> wide ||
 Spanning rows and columns::
 ||<|2> 2 rows || row 1 ||
 || row 2 ||
 ||<-2> row 3 over 2 columns ||
 Alignment::
 ||<(> left ||<^|3> top ||<v|3> bottom ||
 ||<:> centered ||
 ||<)> right ||
 Colors::
 ||<#FF8080> red ||<#80FF80> green ||<#8080FF> blue ||
 Line breaks within cells::
 || line 1<<BR>>line 2||



=== 从其他数据源插入表格数据 ===
 * 逗号分割的数据：参见 [[HelpOnProcessors#csvprocessor]]
 * include wiki pages: see [[HelpOnMacros/Include]]

=== 单元格内的列表以及其他复杂内容 ===
{{attachment:HelpOnTables/MiniPage.png}}
 * 请参阅 [[http://moinmoin.wikiwikiweb.de/MacroMarket/MiniPage|宏 MiniPage]]

此页的英文版本：HelpOnTables
